{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "max-old-space-size": 512,
  "compilerOptions": {
    "deleteOutDir": true
  }
}
